* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 12fr;
    gap: 4px;
}

.container div {
    padding: 15px;
}

.header {
    background-color: blue;
    grid-column-start: 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;

    background-color: palevioletred;
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;

    background-color: chocolate;
}

.welcome-container {
    display: grid;
    justify-items: start;

    background-color: bisque;
}

.buttons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    background-color: grey;
}

button {
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: none;
}


.sidebar {
    display: grid;
    grid-template-rows: 10% 45% 45%;
    grid-row: 1 / 3;
    gap: 4px;

    background-color: pink;
}

.sidebar-header {
    display: flex;
    align-items: center;
}

.sidebar div {
    background-color: blueviolet;
}

.menu_1 {
    display: grid;
}

.menu_2 {
    display: grid;
}


.main {
    display: grid;
    grid-column-start: 2;
    grid-template-columns: 3fr 1fr;
    /* align-content: space-between; */

    background-color: aqua;
}

.project_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;

    background-color: black;
}

.project_item {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1rem 1fr;
    grid-template-areas: none;

    background-color: sandybrown;
}

.news_container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 4px;

    background-color: maroon;
}

.announcement_container {
    display: grid;
    gap: 4px;

    background-color: bisque;
}

.announcement_item {
    display: grid;

    background-color: cornflowerblue;
}

.trending_container {
    display: grid;
    gap: 4px;


    background-color: honeydew;
}

.trending_item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    
    background-color: forestgreen;
}
